<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


    <style>
        .btn {
            margin-top: 20px;
        }

        .pre {
            text-align: center;
            margin-top: 10px;
            margin-left: 40%;
        }

        .nex {
            margin-left: 5%;
            margin-top: 10px;

        }

        .abc {
            animation: animate 1s ease-in-out 0s 1;
        }

        @keyframes animate {
            0% {
                /* margin-right: 0px; */
                width: 5%;
            }

            100% {
                /* margin-right: 200%; */
                width: 100%;
            }
        }

        .abcd {
            animation: animated 1s ease-in-out  ;
        }

        @keyframes animated {
            0% {
                /* margin-right: 0px; */
                width: 100%;
            }

            100% {
                /* margin-right: 200%; */
                width: 5%;
            }
        }
    </style>
</head>

<body>
    <div>
        <button onclick="show()" id="show" class="btn mx-auto d-block ">Show Image</button>
    </div>

    <div id="images">
        <img src="" alt="">
    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
    <script src="app.js"></script>


</body>

</html>